<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
    <link rel="stylesheet" media= "screen and (min-width: 1100px)" href="/css/widescreen.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <title>TheLedger Financial | Accounting & Investment</title>
    <style>
    
#what .items {
  flex-direction: column;
  padding: 1rem;
}
/*align icon to left*/
#what .items .item {
  display: flex;
  text-align: left;
} 
/*position icon*/
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
} 
@media(max-width: 500px){
  #nav-bar {
      flex-direction: column;
      align-items: center;

  }

  #nav-bar .logo {
      margin-bottom: 0.5rem;
      text-align: center;
  }

  #nav-bar ul {
  padding: 0.5rem;

      }

  #showcase .showcase-content {
          top:110px;
          margin-top: -2rem;
  }
  #who{
      display: block;
  }

  #who .who-img {
      display:none;
  }

  #clients .items img {
      width: 80%;
  }
  #clients .items div:last-child {
      display: none;
  }
  #contact {
      flex-direction: column;
  }
  #contact #map {
      height: 300px;
      border-top: 4px solid #333;
  }
}   

@media (max-height: 568px){
 #showcase .showcase-content{
      margin-top: -2rem;
      top:140px;
  }
  .l-heading {
      font-size: 3rem;
  }
  .lead {
      font-size:1rem;
  }
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}


a {
    text-decoration: none;
}

p {
    margin:0.75rem 0;
    
}

/*utility classes*/

.text-primary {
    color: #93cb52;
}
.bg-light {
    background: #93cb52;
    color: #333;
}
.bg-dark {
    background: #333;
    color: #fff;
}

.bg-primary {
    background: #93cb52;
    color:#fff;
}

.l-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.m-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.lead {
    font-size:1.3rem;
    margin-bottom: 2rem;
}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}

.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem ;}
.p-3 {padding: 3rem ;}

.btn {
    display: inline-block;
    color:#fff;
    background-color: #93cb52;
    padding: 0.5rem 2rem;
    border:none;
    border-radius: 5px;
}

.btn:hover{
    background-color: #93cb36
}

.btn-dark {
    background: #333;
    color:#fff;
}

.list {
    margin: 0.5rem 0;
    list-style: none;
}
.list li {
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}

.container {
   max-width: 1100px;
   margin:auto ;
   padding: 0 2rem;
   overflow: hidden;
}
.text-center {
    text-align: center;
}

/*navbar*/

#nav-bar {
    display: flex;
    position: sticky;
    top:0;
    background-color: #333;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}

#nav-bar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#nav-bar ul li a{
   padding: 0.75rem;
    color:white;
    margin: 0 0.25rem;
}

#nav-bar ul li a:hover {
    background-color: #93cb52;
    border-radius: 5px;
}

/*SHOWCASE*/

#showcase {
    background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /*overlay*/
    position: absolute;
    top:65px;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4)

}

/* Section: What We do */

#what .items {
    display: flex;
    padding: 1rem;
}

#what .items .item {
    flex:1;
    text-align: center;
    padding: 1rem;
}

#what .items .item i {
    background-color: #93cb52;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}


/* Section: Who We Are */

#who {
    display: flex;
}

#who div {
    flex:1;
}

#who .who-img {
    background: url('/img/people.jpg') no-repeat center center/cover;
}

/* Section:Clients */

#clients .items {
    display: flex;
}

#clients .items img {
    display: block;
    margin: auto;
    width:60%;
}

/* Section:contact */

#contact {
    display: flex;
}

#contact #map, #contact .contact-form {
    flex: 1;
}

#contact .contact-form .form-group {
    margin: 0.75rem;
}

#contact .contact-form  label {
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
}


/*align icon to left*/

#what .items .item {
  display: flex;
  text-align: left;
}
/*position icon*/
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

#contact #map {
  flex:2;
}
    </style>
</head>
<body id="Home">
    <!--Navbar-->
    <nav id="nav-bar">
        <h1 class="logo">
            <span class="text-primary"><i class="fas fa-book-open"></i> The
            </span>Ledger
        </h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#What">What</a></li>
            <li><a href="#Who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<!--     header showcas-->    
    <header id="showcase"> 
        <div class="showcase-content">
            <h1 class="l-heading">
                The Sky is the Limit
            </h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure similique ullam aut facilis facere voluptates.
            </p>
            <a href="#what" class="btn">Read more</a>
        </div>

    </header>
<!--     Section: What we do    -->        
    <section id="What" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span>We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloremque?</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloremque?</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax & Custodial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloremque?</p>
                    </div>
            </div>
        </div>
    </section>    
<!--     Section:Who We Are-->
    <section id="Who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem sunt, facilis odio cupiditate in consequatur qui magni eaque amet nemo, ullam inventore atque quam nulla fuga ex! Fugiat, in dicta!</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Joseph : CEO</li>
                <li>Stallone : CFO</li>
                <li>Charles : Lead Accountant</li>
                <li>Raymond : Investment Manager</li>
                <li>Nelson : Senior Accountant</li>
            </ul>
        </div>
    </section>
    <!-- Section:Clients-->
    <section id="clients"class="py-1">
        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">Our</span>
                Clients
            </h2>
            <div class="items py-1">
                <div><img src="./img/logos/logo1.png" alt="Client"></div>
                <div><img src="./img/logos/logo2.png" alt="Client"></div>
                <div><img src="./img/logos/logo3.png" alt="Client"></div>
                <div><img src="./img/logos/logo4.png" alt="Client"></div>
                <div><img src="./img/logos/logo5.png" alt="Client"></div>
            </div>
        </div>
    </section>
<!--     section contact-->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>Please use the from below to contact us</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"  placeholder="Enter Name"></textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark">
            </form>
        </div>
        <div id='map'></div>
    </section>
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Copyright &copy; 2019, TheLedger by Joseph Muema, All Rights Reserved</p>
        </div>

    </footer>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2F2YXNlc28iLCJhIjoiY2pybWMzbGY4MGhzYTQ5bnpxcWVheXRibSJ9.9BJ7NdcYW9erveGx1Bd47w';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9'
    });
</script>
</body>
</html>

